
.container {
  display: grid;
  height: auto;
  margin: 0 auto;
  width: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "aside  content content content"
  "footer footer footer footer";

}
header, 
aside,
main,
footer {
  padding: 20px;
}

header {
  grid-area: header;
  text-align: center;
  height: 140px;
  font-family: 'Alien-encounters', Consolas, 'Courier New', monospace;
  font-size: 70px;
  color: white;
  background-image: url("../img/backgroundheader.png");
}


main {
  display: grid;
  grid-area: content;
  border: 1px solid black;
  grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "Branch1" "Branch2" "Branch3" "Branch4";
    border-left: 1px dotted black;
  margin-left: 470px;
  
  
}
aside {
  grid-area: aside;
  float: left;
  height: auto;
  width: auto;
  font-size: 20px;
  font-family: verdana;
}

#sidebar-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 25px;
}

#sidebar-nav ul li a {
  padding: 8px 16px;
  display: block;
}

#sidebar-nav li a:hover {
  background-color: rgb(109, 109, 109);
  color: white;

}
footer {
  grid-area:footer;
  background-color: black;
  height: 100px;
  color: white;
}




