.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header" "aside" "content" "footer";
}

header,
aside,
main,
footer {
    padding: 20px;
}

header {
    grid-area: header;
    text-align: center;
    height: 140px;
    font-family: 'Alien-encounters', Consolas, 'Courier New', monospace;
    font-size: 70px;
    color: white;
    background-image: url("../img/backgroundheader.png");
}

main {
    grid-area: content;
    display: grid;
    font-weight: bold;
    background-image: url("../img/servicepic1.png");
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item-1" "item-2" "item-3" "item-4"
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "item-1 item-1" "item-2 item-3" "item-4 item-4"
    }
}

@media screen and (min-width: 960px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "item-1 item-1 item-1" "item-2 item-3 item-4"
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header" "aside content content content" "footer footer footer footer";
    }
}

aside {
    grid-area: aside;
    float: left;
    height: auto;
    width: auto;
    font-size: 20px;
    font-family: verdana;
}

footer {
    grid-area: footer;
    height: 100px;
    text-align: center;
    background-image: url("../img/backgroundheader.png");
    color: white;
}

#sidebar-nav {
    font-family: verdana;
}

#sidebar-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
}

#sidebar-nav ul li a {
    padding: 8px 16px;
    display: block;
    text-decoration: none;
}

#sidebar-nav li a:hover {
    background-color: rgb(8, 8, 78);
    color: white;
}

.item-1 {
    text-align: center;
    grid-area: item-1;
    margin-bottom: 20px 0px;
    height: auto;
    font-size: 70px;
    color: white;
    font-style: italic;
}

.item-2 {
    grid-area: item-2;
    color: white;
    margin: 20px 20px;
}

.item-3 {
    grid-area: item-3;
    color: white;
    margin: 20px 20px;
}

.item-4 {
    color: white;
    grid-area: item-4;
    margin: 20px 20px;
}