.container {
    display: grid;
    height: auto;
    margin: 0 auto;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "aside content content content"
    "footer footer footer footer";
}

header,
aside,
main,
footer {
    padding: 20px;
}

header {
    grid-area: header;
    font-family: 'alien-encounters', consolas, 'courier new', monospace;
    font-size: 70px;
    text-align: center;
    height: 140px;
    color: white;
    background: url(img/backgroundheader.png);
}

main {
    grid-area: content;
    margin: 10px 0;
    float: right;
    height: auto;
    width: auto; 

    text-align: center;
    font-style: italic;
    font-size: 20px;
    font-family: verdana;
    border-left: 1px dotted black;
}

aside {
    grid-area: aside;
    float: left;
    height: auto;
    width: auto;
    color: black;
    font-size: 20px;
    font-family: verdana;
}

.shadyBusiness {
    /*"bilderna f√∂r contentsidan "*/
    position: relative;
    text-align: center;
}

.position-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* .shadybusiness{
    grid-area: 1/1/1/1;
    
} */

.hacking {
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: black;
    height: 100px;
    color: black;
    display: flex;
    flex-direction: column;
    font-style: italic;
}

#sidebar-nav {
    font-family: verdana;
}

#sidebar-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
}

#sidebar-nav ul li a {
    padding: 8px 16px;
    display: block;
}

#sidebar-nav li a:hover {
    background-color: rgb(109, 109, 109);
    color: white;
}


/*..Style for branch tags ...*/

.branch dt {
    text-decoration: underline;
    font-size: 20px;
}

#Map {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

a {
    text-decoration: none;
}